#ifndef _ARGS_H_
#define _ARGS_H_


/// Названия используемых методов сортировок 
typedef enum {
    QSORT = 0,                   ///< В среднем O(n log(n)), самая быстрая
    INSERTION_SORT = 1,          ///< В среднем O(n^2), медленная
    BUBBLE_SORT = 2,             ///< В среднем O(n^2), самая медленная
    NO_SORT = 3                  ///< Код, обозначающий отсутствие сортировки
} Sorting;


/// Значения аргументов, получаемых из командной строки
typedef struct {
    const char* input_file;      ///< Имя файла с исходным текстом
    const char* output_file;     ///< Имя файла для записи отсортированного текста
    bool help_mode;              ///< Режим вывода справочной информации
    bool reverse_sort;           ///< Режим, при котором строки сортируются с конца
    Sorting sorting_method;      ///< Выбор метода сортировки строк
} Args;


/// Обрабатывает аргументы командной строки
/// @param argc Количество аргументов
/// @param argv Массив из указателей на аргументы
/// @return Структура с данными из аргументов командной строки
Args parse_args(int argc, char** argv);


/// Справочная информация о программе
extern const char* HELP_TEXT;


#endif
